spring.application.name=parser
server.port=8080
app.server-ip=127.0.0.1
randomId=your-desired-value
# application.properties

# Enable CORS globally
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*


